RESET a
INC a
INC a
INC a
SWAP b
LOAD b
PUT
SWAP b
GET
RESET b
INC b
INC b
INC b
STORE b
RESET a
INC a
INC a
INC a
SWAP b
LOAD b
RESET b
SWAP c
RESET a
ADD c
SUB b
JNEG 499
(FLAG: FLAG_2)
RESET b
INC b
INC b
INC b
SWAP c
LOAD b
RESET b
INC b
INC b
INC h
INC h
INC h
INC h
INC h
INC h
INC h
STORE h
INC h
SWAP b
STORE h
INC h
SWAP c
STORE h
INC h
SWAP d
STORE h
INC h
SWAP e
STORE h
INC h
SWAP f
STORE h
INC h
SWAP g
STORE h
SWAP b
SWAP b
SWAP c
SWAP c
RESET g
SWAP b
JZERO 78
SWAP b
SWAP c
JZERO 75
SWAP c
RESET h
SWAP c
JNEG 2
JUMP 5
(FLAG: FLAG_7)
SWAP c
RESET a
SUB c
INC h
(FLAG: FLAG_8)
SWAP c
SWAP b
JNEG 2
JUMP 5
(FLAG: FLAG_9)
SWAP b
RESET a
SUB b
DEC h
(FLAG: FLAG_10)
SWAP b
RESET d
RESET e
RESET g
RESET f
INC f
INC e
SWAP d
ADD c
SWAP d
(FLAG: FLAG_11)
RESET a
ADD b
SUB d
JNEG 9
SWAP e
SHIFT f
SWAP e
SWAP d
SHIFT f
SWAP d
INC g
JUMP -11
(FLAG: FLAG_12)
DEC f
DEC f
DEC g
SWAP e
SHIFT f
SWAP e
SWAP d
RESET a
ADD c
SHIFT g
SWAP d
RESET g
SWAP e
(FLAG: FLAG_13)
JZERO 16
SWAP e
RESET a
ADD b
SUB d
JNEG 5
SWAP b
SWAP g
ADD e
SWAP g
(FLAG: FLAG_15)
SWAP d
SHIFT f
SWAP d
SWAP e
SHIFT f
JUMP -15
(FLAG: FLAG_14)
SWAP h
JZERO 5
INC g
RESET a
SUB g
SWAP g
(FLAG: FLAG_16)
(FLAG: FLAG_6)
SWAP g
SWAP c
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
LOAD h
SWAP g
DEC h
LOAD h
SWAP f
DEC h
LOAD h
SWAP e
DEC h
LOAD h
SWAP d
DEC h
DEC h
LOAD h
SWAP b
DEC h
LOAD h
RESET b
INC b
INC b
INC b
INC b
SWAP c
STORE b
RESET b
INC b
INC b
RESET c
INC c
INC c
INC c
INC c
LOAD c
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
STORE h
INC h
SWAP b
STORE h
INC h
SWAP c
STORE h
INC h
SWAP d
STORE h
INC h
SWAP e
STORE h
INC h
SWAP f
STORE h
INC h
SWAP g
STORE h
SWAP b
SWAP c
SWAP c
RESET d
RESET h
JNEG 8
SWAP c
JPOS 21
INC h
SWAP g
RESET a
SUB g
JUMP 16
(FLAG: FLAG_17)
SWAP c
JNEG 7
INC h
SWAP c
SWAP g
RESET a
SUB g
JUMP 8
(FLAG: FLAG_19)
SWAP g
RESET a
SUB g
SWAP c
SWAP g
RESET a
SUB g
(FLAG: FLAG_18)
RESET f
RESET g
INC f
DEC g
SWAP b
RESET a
ADD b
SUB c
JNEG 4
SWAP b
SWAP c
JUMP 2
(FLAG: FLAG_20)
SWAP b
(FLAG: FLAG_21)
JZERO 20
(FLAG: FLAG_23)
SWAP b
RESET a
ADD b
SHIFT g
SHIFT f
SWAP e
RESET a
ADD b
SUB e
JZERO 4
SWAP d
ADD c
SWAP d
(FLAG: FLAG_24)
SWAP c
SHIFT f
SWAP c
SWAP b
SHIFT g
JPOS -18
(FLAG: FLAG_22)
SWAP h
JZERO 4
RESET a
SUB d
JUMP 2
(FLAG: FLAG_25)
SWAP d
(FLAG: FLAG_26)
SWAP c
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
LOAD h
SWAP g
DEC h
LOAD h
SWAP f
DEC h
LOAD h
SWAP e
DEC h
LOAD h
SWAP d
DEC h
DEC h
LOAD h
SWAP b
DEC h
LOAD h
RESET b
INC b
INC b
INC b
INC b
SWAP c
STORE b
RESET b
INC b
INC b
INC b
LOAD b
RESET b
INC b
INC b
INC b
INC b
SWAP c
LOAD b
SWAP b
RESET a
ADD c
SUB b
JZERO 5
RESET a
INC a
PUT
JUMP 3
(FLAG: FLAG_4)
RESET a
PUT
(FLAG: FLAG_5)
RESET a
INC a
INC a
INC a
SWAP c
LOAD c
RESET c
INC c
INC c
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
STORE h
INC h
SWAP b
STORE h
INC h
SWAP c
STORE h
INC h
SWAP d
STORE h
INC h
SWAP e
STORE h
INC h
SWAP f
STORE h
INC h
SWAP g
STORE h
SWAP b
SWAP b
SWAP d
SWAP c
RESET g
SWAP b
JZERO 78
SWAP b
SWAP c
JZERO 75
SWAP c
RESET h
SWAP c
JNEG 2
JUMP 5
(FLAG: FLAG_28)
SWAP c
RESET a
SUB c
INC h
(FLAG: FLAG_29)
SWAP c
SWAP b
JNEG 2
JUMP 5
(FLAG: FLAG_30)
SWAP b
RESET a
SUB b
DEC h
(FLAG: FLAG_31)
SWAP b
RESET d
RESET e
RESET g
RESET f
INC f
INC e
SWAP d
ADD c
SWAP d
(FLAG: FLAG_32)
RESET a
ADD b
SUB d
JNEG 9
SWAP e
SHIFT f
SWAP e
SWAP d
SHIFT f
SWAP d
INC g
JUMP -11
(FLAG: FLAG_33)
DEC f
DEC f
DEC g
SWAP e
SHIFT f
SWAP e
SWAP d
RESET a
ADD c
SHIFT g
SWAP d
RESET g
SWAP e
(FLAG: FLAG_34)
JZERO 16
SWAP e
RESET a
ADD b
SUB d
JNEG 5
SWAP b
SWAP g
ADD e
SWAP g
(FLAG: FLAG_36)
SWAP d
SHIFT f
SWAP d
SWAP e
SHIFT f
JUMP -15
(FLAG: FLAG_35)
SWAP h
JZERO 5
INC g
RESET a
SUB g
SWAP g
(FLAG: FLAG_37)
(FLAG: FLAG_27)
SWAP g
SWAP b
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
INC h
LOAD h
SWAP g
DEC h
LOAD h
SWAP f
DEC h
LOAD h
SWAP e
DEC h
LOAD h
SWAP d
DEC h
LOAD h
SWAP c
DEC h
DEC h
LOAD h
RESET c
INC c
INC c
INC c
SWAP b
STORE c
RESET c
INC c
INC c
INC c
SWAP b
LOAD c
RESET c
SWAP b
RESET a
ADD b
SUB c
JZERO 2
JUMP -496
(FLAG: FLAG_3)
JUMP 1
(FLAG: FLAG_0)
(FLAG: FLAG_1)
HALT
HALT
